title: Valores Globales
menu:
  image: base/icon.png
  title: EducAmore
  subtitle: Educación con Amor
footer:
  div: curve-side
  md: |
    - :copyright:      {{< internal-link index >}}
    - :scale-balanced: {{< internal-link legal >}}
    - :shield-keyhole: {{< internal-link privacy >}}
    - :cookie-bite:    {{< internal-link cookies >}}
    - :school:         [ceipnoguera.es](https://ceipnoguera.es/ "[nofollow]")
    - :seacomoseo:     Hecho con :heart: por [seacomoseo.com](https://seacomoseo.com/ "[homefollow]")
    {.list-inline}
